---
- name: Init gaiad-v4.2.0-linux-amd64
  command: "/usr/local/bin/gaiad-v4.2.0-linux-amd64 init gyrusdentatus"
  args:
    creates: /home/gaia/.gaia
  # skipping errors now for the ease of testing ... 
  ignore_errors: yes 
- name: Download and unzip genesis file to .gaia/config
  ansible.builtin.unarchive:
    src: https://github.com/cosmos/mainnet/raw/master/genesis.cosmoshub-4.json.gz
    dest: /home/gaia/.gaia/config/genesis.json
    mode: '0440'
    remote_src: yes
    #backup: yes
  #args:
  #  creates: genesis.json
  tags: genesis_download
  ignore_errors: yes
- name: start syncing until error - ERR UPGRADE "Gravity-DEX" (PANIC)
  command: "/usr/local/bin/gaiad-v4.2.0-linux-amd64 start --p2p.seeds bf8328b66dceb4987e5cd94430af66045e59899f@public-seed.cosmos.vitwit.com:26656,cfd785a4224c7940e9a10f6c1ab24c343e923bec@164.68.107.188:26656,d72b3011ed46d783e369fdf8ae2055b99a1e5074@173.249.50.25:26656,ba3bacc714817218562f743178228f23678b2873@public-seed-node.cosmoshub.certus.one:26656,3c7cad4154967a294b3ba1cc752e40e8779640ad@84.201.128.115:26656 --x-crisis-skip-assert-invariants"

#- name: add admin user
#  expect:
#    command: "{{ validator_binary_install_location }}/gaiad keys add admin"
#    responses:
#      'Enter keyring passphrase:': "{{ admin_password }}"
#      'Re-enter keyring passphrase:': "{{ admin_password }}"
#  register: admin_mnemonic
#- name: get admin account address
#  expect:
#    echo: true
#    command: /usr/local/bin/gaiad keys show admin -a"
#    responses:
#      'Enter keyring passphrase:': "{{ admin_password }}"
#  register: admin_address
#- name: validate the genesis file
#  command: "{{ validator_binary_install_location }}/gaiad validate-genesis"
